<!DOCTYPE HTML>
<html lang=fr>
<head>
    <meta charset=UTF-8">
    <title>Ecran de chargement</title>
    <link href="css/EcranDeChargement.css" rel="stylesheet">
</head>
<body>
<div id="page-chargement-application">
    <h1 class="titre"><span class="titre1">Kliq</span><span class="titre2">uens</span><span class="titre3">erie</span></h1>

    <div class="image-ecran-de-chargement">
        <div class="carres-ecran-de-chargement">
            <div id="carre1" class="carre-ecran-de-chargement"></div>
            <div id="carre2" class="carre-ecran-de-chargement"></div>
            <div id="carre3" class="carre-ecran-de-chargement"></div>
            <div id="carre4" class="carre-ecran-de-chargement"></div>
            <div id="carre5" class="carre-ecran-de-chargement"></div>
            <div id="carre6" class="carre-ecran-de-chargement"></div>
            <div id="carre7" class="carre-ecran-de-chargement"></div>
            <div id="carre8" class="carre-ecran-de-chargement"></div>
            <div id="carre9" class="carre-ecran-de-chargement"></div>
        </div>
    </div>
    <h3 class="chargement-ecran-de-chargement">Chargement ...</h3>
</div>
</body>
</html>