<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ecran de Jeu</title>
    <link href="css/EcranDeJeu.css" rel="stylesheet">
</head>
<body>
    <h1 class="titre"><span class="titre1">Kliq</span><span class="titre2">uens</span><span class="titre3">erie</span></h1>
    <div class="neuf-carre-ecran-de-jeu">
        <div class="colonne-ecran-de-jeu" id="colonne-gauche-ecran-de-jeu">
            <div class="carre-ecran-de-jeu"></div>
            <div class="carre-ecran-de-jeu pas-carre-du-haut-ecran-de-jeu" ></div>
            <div class="carre-ecran-de-jeu pas-carre-du-haut-ecran-de-jeu"></div>
        </div>
        <div class="colonne-ecran-de-jeu" id="colonne-du-milieu-ecran-de-jeu">
            <div class="carre-ecran-de-jeu"></div>
            <div class="carre-ecran-de-jeu pas-carre-du-haut-ecran-de-jeu"></div>
            <div class="carre-ecran-de-jeu pas-carre-du-haut-ecran-de-jeu"></div>
        </div>
        <div class="colonne-ecran-de-jeu" id="colonne-droite-ecran-de-jeu">
            <div class="carre-ecran-de-jeu"></div>
            <div class="carre-ecran-de-jeu pas-carre-du-haut-ecran-de-jeu"></div>
            <div class="carre-ecran-de-jeu pas-carre-du-haut-ecran-de-jeu"></div>
        </div>
    </div>
    <p id = "score-ecran-de-jeu">
        15
    </p>
</body>
</html>