<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ecran de personalisation du jeu</title>
    <link href="css/EcranPersonnalisationDuJeu.css" rel="stylesheet">
</head>
<body>
    <h1 class="titre"><span class="titre1">Kliq</span><span class="titre2">uens</span><span class="titre3">erie</span></h1>
    <div class="neuf-carre-ecran-personnalisation-jeu">
        <div class="colonne-ecran-personnalisation-jeu" id="colonne-gauche-ecran-personnalisation-jeu">
            <div class="carre-ecran-personnalisation-jeu">
                <img src="images/image_galerie.png">
            </div>
            <div class="carre-ecran-personnalisation-jeu pas-carre-du-haut-ecran-personnalisation-jeu" >
                <img src="images/image_galerie.png">
            </div>
            <div class="carre-ecran-personnalisation-jeu pas-carre-du-haut-ecran-personnalisation-jeu">
                <img src="images/image_galerie.png">
            </div>
        </div>
        <div class="colonne-ecran-personnalisation-jeu" id="colonne-du-milieu-ecran-personnalisation-jeu">
            <div class="carre-ecran-personnalisation-jeu">
                <img src="images/image_galerie.png">
            </div>
            <div class="carre-ecran-personnalisation-jeu pas-carre-du-haut-ecran-personnalisation-jeu">
                <img src="images/image_galerie.png">
            </div>
            <div class="carre-ecran-personnalisation-jeu pas-carre-du-haut-ecran-personnalisation-jeu">
                <img src="images/image_galerie.png">
            </div>
        </div>
        <div class="colonne-ecran-personnalisation-jeu" id="colonne-droite-ecran-personnalisation-jeu">
            <div class="carre-ecran-personnalisation-jeu">
                <img src="images/image_galerie.png">
            </div>
            <div class="carre-ecran-personnalisation-jeu pas-carre-du-haut-ecran-personnalisation-jeu">
                <img src="images/image_galerie.png">
            </div>
            <div class="carre-ecran-personnalisation-jeu pas-carre-du-haut-ecran-personnalisation-jeu">
                <img src="images/image_galerie.png">
            </div>
        </div>
    </div>
    <div class ="bouton-enregistrer-ecran-personnalisation-jeu">
        <button id = "enregistrer-ecran-personnalisation-jeu">
            <p id="texte-button-enregistrer-ecran-personnalisation-jeu">Enregistrer</p>
        </button>
    </div>
</body>
</html>