<!DOCTYPE HTML>
<html lang=fr>
<head>
    <meta charset=UTF-8">
    <title>Ecran paramètre</title>
    <link href="css/EcranParametre.css" rel="stylesheet">
</head>
<body>
    <h1 class="titre"><span class="titre1">Kliq</span><span class="titre2">uens</span><span class="titre3">erie</span></h1>

    <h1 class="para-ecran-parametre">Paramètres</h1>
    <div class="son-ecran-parametre">
        <h1>Son</h1>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>

    <input class='menu-ecran-parametre' type='submit' name='sub' value='Menu'>
    <input class='rejouer-ecran-parametre' type='submit' name='sub' value='Rejouer'>
    <div class="niveau-ecran-parametre">
        <h1 class="titre">15</h1>
    </div>
</body>
</html>