@font-face {
    font-family: 'Krona One';
    src: url('font/Krona_One/KronaOne-Regular.ttf')  format('truetype');
}

body{
    background-color: black;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#score-ecran-de-jeu{
    color: #FFF;
    font-family: Krona One;
    font-size: 3em;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    margin-top: 6vh;
}

.titre{
    color: white;
    font-family: Krona One;
    font-size: 3em;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    margin-top: 5vh;
    margin-bottom: 10vh;
}

.titre1{
    color: blue;
}

.titre2{
    color: yellow;
}

.titre3{
    color: red;
}

.neuf-carre-ecran-de-jeu{
    text-align: center;
}

.colonne-ecran-de-jeu{
    display: inline-block;
}

.carre-ecran-de-jeu{
    border-radius: 10px;
    background: #0AFF22;
    height: 14vh;
    width: 12vh;
    margin: 2vh;
}

.pas-carre-du-haut-ecran-de-jeu{
    margin-top: 4vh;
}

#pageJeu{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

#pageParametres{
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    width: 100vw;
    height: 100vh;
    background-color: #2b2b2b;
}
