body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: 10vw 80vw 10vw;
    grid-template-rows: 15vh 15vh 15vh 15vh 15vh 25vh;
    background-color: black;
}

.titre{
    grid-area: 1 / 2 / 2 / 3;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10vw;
}

.titre1{
    color: blue;
}

.titre2{
    color: yellow;
}

.titre3{
    color: red;
}

.para-ecran-parametre{
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: center;
    font-size: 10vw;
    color: white;
}

.son-ecran-parametre{
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 6vw;
}

.menu-ecran-parametre{
    background-color: red;
    border: none;
    font-size: 6vh;
}

.menu-ecran-parametre-lien{

    grid-area: 4 / 2 / 5 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3vh;
    background-color: red;
    border-radius: 10px;
    color: white;
}

.rejouer-ecran-parametre-lien{
    grid-area: 5 / 2 / 6 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    margin: 3vh;
    color: black;
    border-radius: 10px;
}

.rejouer-ecran-parametre{

    background-color: yellow;
    border: none;
    font-size: 6vh;
}

.niveau-ecran-parametre{
    grid-area: 6 / 2 / 7 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 50px;
    margin-top: 20px;
    margin-left: 50px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 42px;
    width: 42px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: greenyellow;
}

input:focus + .slider {
    box-shadow: 0 0 1px greenyellow;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(50px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 50px;
}

.slider.round:before {
    border-radius: 50%;
}