@font-face {
    font-family: 'Krona One';
    src: url('font/Krona_One/KronaOne-Regular.ttf')  format('truetype');
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    font-family: Krona One;
    display: grid;
    grid-template-columns: 10vw 80vw 10vw;
    grid-template-rows: 15vh 10vh 10vh 15vh 25vh 12.5vh 12.5vh;
    background-color: black;
}

.titre{
    grid-area: 1 / 2 / 2 / 3;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}

.titre1{
    color: blue;
}

.titre2{
    color: yellow;
}

.titre3{
    color: red;
}

.score-ecran-score{
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: center;
    font-size: 10vw;
    color: white;
}

.niveau-ecran-score{
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 5vw;
}

.rejouer-form{
    grid-area: 4 / 2 / 5 / 3;
    margin-top: 2vh;
    margin-left: 16vw;
}


.rejouer-ecran-score{

    background-color: #ff29e5;
    border: none;
    color: white;
    font-size: 8vw;
    border-radius: 10px;
    height: 12vh;
    width: 50vw;

}

.image-ecran-score{
    grid-area: 5 / 2 / 6 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lepodium-ecran-score{
    grid-area: 6 / 2 / 7 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 7vw;
    margin-top: 20px;
}

.podium-ecran-score{
    display: flex;
    gap: 80px;
    font-size: 5vw;
}

.autres-ecran-score{
    grid-area: 7 / 2 / 8 / 3;
    color: white;
}

.autre-ecran-score{
    height: 5vh;
    width: 75vw;
    margin: 5%;
    border-radius: 10px;
    background-color: grey;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 30%;
    font-size: 4vw;
    margin-top: 20px;
}
img{
    z-index: -2;
    height: 40vh;
    width: 80vw;
}

