@font-face {
    font-family: 'Krona One';
    src: url('font/Krona_One/KronaOne-Regular.ttf')  format('truetype');
}

body{
    background-color: black;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

.titre{
    color: white;
    font-family: Krona One;
    font-size: 3em;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    text-align: center;
    margin-top: 5vh;
    margin-bottom: 15vh;
}

.titre1{
    color: blue;
}

.titre2{
    color: yellow;
}

.titre3{
    color: red;
}

.neuf-carre-ecran-personnalisation-jeu{
    text-align: center;
}

.colonne-ecran-personnalisation-jeu{
    display: inline-block;
}

.carre-ecran-personnalisation-jeu {
    border-radius: 7px;
    overflow: hidden; /* Assure que l'image ne dépasse pas les bords du conteneur */
    background: lightgray 50%;
    height: 10vh;
    width: 10vh;
    margin: 2vh;
}

.carre-ecran-personnalisation-jeu img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajuste la taille de l'image pour couvrir complètement le conteneur */
}


.pas-carre-du-haut-ecran-personnalisation-jeu{
    margin-top: 4vh;
}

#texte-button-enregistrer-ecran-personnalisation-jeu{
    color: #FFF;
    font-family: Krona One;
    font-size: 1em;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
}

.bouton-enregistrer-ecran-personnalisation-jeu{
    display: flex;
    justify-content: center;
    align-items: center;
}

#enregistrer-ecran-personnalisation-jeu{
    border-radius: 50px;
    background: #FF00D6;
    padding: 0vh 10vw;
    font-size: 1.2em;
    margin-top: 10vh;
}
